{
  "name": "web",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start:dev": "node_modules/.bin/parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "chart.js": "^2.7.3",
    "dotenv": "^6.1.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "tailwindcss": "^0.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-react": "^7.0.0",
    "parcel-bundler": "^1.10.3"
  }
}
